<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\MainMeny.cs">
    <Files>
      <File FileName="Assets\Script\Menu\MainMeny.cs" Line="172" Column="12" />
      <File FileName="Assets\Script\ShipControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IAP\IapManeger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ADS\RewardedAD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>